<style>
  :host {
    color: #3e3e4b;
  }

  h1,
  h2 {
    font-weight: 500;
    margin: 0;
  }

  p {
    margin: 0;
  }

  img {
    height: 100%;
  }

  header {
    height: 60px;
    display: flex;
    padding: 0 2rem;
    border-bottom: 1px solid #ddd;
    box-shadow: -2px 2px 8px #ccc;
  }

  header .brand {
    display: flex;
    align-items: center;
  }

  header .brand img {
    height: 42px;
    margin-right: 1rem;
  }

  main {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 2rem;
  }

  .teaser {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 2px 2px 8px #ccc;
  }

  .teaser h2 {
    padding: 0 1rem 0.5rem;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
  }

  .teaser .content {
    padding: 0 1rem;
  }
</style>

<header>
  <div class='brand'>
    <img alt='Logo' src='/assets/logo.svg'>
    <h1>Angular</h1>
  </div>
</header>
<main>
  <div class='teaser'>
    <h2>Lean Angular</h2>
    <div class='content'>
      Ein schlanker Weg, Angular zu meistern.
    </div>
  </div>
</main>
